<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 2 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Suite">
              <span class="suite-name border-failed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Suite">
                    <span>C:\Users\Hp\workspace\RestAssured_API\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">22 methods, 2 failed,  2 skipped,  18 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods failed suite-Suite"> (hide)</a> <!-- hide-methods failed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods failed suite-Suite"> (show)</a> <!-- show-methods failed suite-Suite -->
                    </span>
                    <div class="method-list-content failed suite-Suite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.RestAssured_API_Testcase.GET" hash-for-method="CheckResponseheader_Content_Length">CheckResponseheader_Content_Length</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.RestAssured_API_Testcase.PATCH" hash-for-method="Check_Response_Body">Check_Response_Body</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Suite -->
                  </li>
                  <li>
                    <span class="method-list-title skipped">Skipped methods</span>
                    <span class="show-or-hide-methods skipped">
                      <a href="#" panel-name="suite-Suite" class="hide-methods skipped suite-Suite"> (hide)</a> <!-- hide-methods skipped suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods skipped suite-Suite"> (show)</a> <!-- show-methods skipped suite-Suite -->
                    </span>
                    <div class="method-list-content skipped suite-Suite">
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.RestAssured_API_Testcase.DELETE" hash-for-method="CheckResponseBody">CheckResponseBody</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.RestAssured_API_Testcase.DELETE" hash-for-method="Checkstatuscode">Checkstatuscode</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content skipped suite-Suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.RestAssured_API_Auth.Authetication" hash-for-method="Authetication">Authetication</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.RestAssured_API_Testcase.GET" hash-for-method="CheckContenttype">CheckContenttype</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.RestAssured_API_Testcase.GET_BY_ID" hash-for-method="CheckResponseBody">CheckResponseBody</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.RestAssured_API_Testcase.GET" hash-for-method="CheckResponseBody">CheckResponseBody</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.RestAssured_API_Testcase.GET" hash-for-method="CheckResponseheader_Content">CheckResponseheader_Content</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.RestAssured_API_Testcase.POST" hash-for-method="Check_Content_type">Check_Content_type</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.RestAssured_API_Testcase.PUT" hash-for-method="Check_Response_Body">Check_Response_Body</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.RestAssured_API_Testcase.POST" hash-for-method="Check_Response_Body">Check_Response_Body</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.RestAssured_API_Testcase.POST" hash-for-method="Check_Server">Check_Server</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.RestAssured_API_Testcase.POST" hash-for-method="Check_Status_Code">Check_Status_Code</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.RestAssured_API_Testcase.GET" hash-for-method="CheckresponseTime">CheckresponseTime</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.RestAssured_API_Auth.Authetication" hash-for-method="Checkresponsebody">Checkresponsebody</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.RestAssured_API_Testcase.GET" hash-for-method="Checkresponseheader">Checkresponseheader</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.RestAssured_API_Testcase.GET" hash-for-method="CheckstatusLine">CheckstatusLine</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.RestAssured_API_Testcase.GET" hash-for-method="Checkstatuscode">Checkstatuscode</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.RestAssured_API_Testcase.PUT" hash-for-method="CreatenewEmployee">CreatenewEmployee</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.RestAssured_API_Testcase.PATCH" hash-for-method="CreatenewEmployee">CreatenewEmployee</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.RestAssured_API_Testcase.POST" hash-for-method="CreatenewEmployee">CreatenewEmployee</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.RestAssured_API_Testcase.PATCH</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Check_Response_Body">
                  </a> <!-- Check_Response_Body -->
                  <span class="method-name">Check_Response_Body</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [true] but found [false]
	at com.RestAssured_API_Testcase.PATCH.Check_Response_Body(PATCH.java:45)
... Removed 31 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-failed -->
          <div class="suite-Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.RestAssured_API_Testcase.GET</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="CheckResponseheader_Content_Length">
                  </a> <!-- CheckResponseheader_Content_Length -->
                  <span class="method-name">CheckResponseheader_Content_Length</span>
                  <div class="stack-trace">org.junit.ComparisonFailure: expected:&lt;[4]62&gt; but was:&lt;[7]62&gt;
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at com.RestAssured_API_Testcase.GET.CheckResponseheader_Content_Length(GET.java:96)
... Removed 25 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-failed -->
          <div class="suite-Suite-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">com.RestAssured_API_Testcase.DELETE</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="CheckResponseBody">
                  </a> <!-- CheckResponseBody -->
                  <span class="method-name">CheckResponseBody</span>
                  <div class="stack-trace">io.restassured.path.json.exception.JsonPathException: Failed to parse the JSON document
	at io.restassured.path.json.JsonPath$ExceptionCatcher.invoke(JsonPath.java:986)
	at io.restassured.path.json.JsonPath$4.doParseWith(JsonPath.java:951)
	at io.restassured.path.json.JsonPath$JsonParser.parseWith(JsonPath.java:1031)
	at io.restassured.path.json.JsonPath.get(JsonPath.java:202)
	at io.restassured.path.json.JsonPath.getString(JsonPath.java:352)
	at com.RestAssured_API_Testcase.POST.Getid(POST.java:55)
	at com.RestAssured_API_Testcase.DELETE.GetByEmployee(DELETE.java:22)
Caused by: groovy.json.JsonException: Lexing failed on line: 1, column: 1, while reading &apos;&lt;&apos;, no possible valid JSON value or punctuation could be recognized.
	at groovy.json.JsonLexer.nextToken(JsonLexer.java:87)
	at groovy.json.JsonLexer$nextToken.call(Unknown Source)
	at io.restassured.internal.path.json.ConfigurableJsonSlurper.parse(ConfigurableJsonSlurper.groovy:97)
	at io.restassured.internal.path.json.ConfigurableJsonSlurper$parse.callCurrent(Unknown Source)
	at io.restassured.internal.path.json.ConfigurableJsonSlurper.parseText(ConfigurableJsonSlurper.groovy:83)
	at io.restassured.path.json.JsonPath$4$1.method(JsonPath.java:949)
	at io.restassured.path.json.JsonPath$ExceptionCatcher.invoke(JsonPath.java:984)
	... 32 more
... Removed 26 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Checkstatuscode">
                  </a> <!-- Checkstatuscode -->
                  <span class="method-name">Checkstatuscode</span>
                  <div class="stack-trace">java.lang.Throwable: Method DELETE.Checkstatuscode()[pri:0, instance:com.RestAssured_API_Testcase.DELETE@47c62251] depends on not successfully finished methods
... Removed 18 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-skipped -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.RestAssured_API_Auth.Authetication</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Authetication">
                  </a> <!-- Authetication -->
                  <span class="method-name">Authetication</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Checkresponsebody">
                  </a> <!-- Checkresponsebody -->
                  <span class="method-name">Checkresponsebody</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.RestAssured_API_Testcase.PATCH</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="CreatenewEmployee">
                  </a> <!-- CreatenewEmployee -->
                  <span class="method-name">CreatenewEmployee</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.RestAssured_API_Testcase.GET</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="CheckContenttype">
                  </a> <!-- CheckContenttype -->
                  <span class="method-name">CheckContenttype</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="CheckResponseBody">
                  </a> <!-- CheckResponseBody -->
                  <span class="method-name">CheckResponseBody</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="CheckResponseheader_Content">
                  </a> <!-- CheckResponseheader_Content -->
                  <span class="method-name">CheckResponseheader_Content</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="CheckresponseTime">
                  </a> <!-- CheckresponseTime -->
                  <span class="method-name">CheckresponseTime</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Checkresponseheader">
                  </a> <!-- Checkresponseheader -->
                  <span class="method-name">Checkresponseheader</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="CheckstatusLine">
                  </a> <!-- CheckstatusLine -->
                  <span class="method-name">CheckstatusLine</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Checkstatuscode">
                  </a> <!-- Checkstatuscode -->
                  <span class="method-name">Checkstatuscode</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.RestAssured_API_Testcase.PUT</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Check_Response_Body">
                  </a> <!-- Check_Response_Body -->
                  <span class="method-name">Check_Response_Body</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="CreatenewEmployee">
                  </a> <!-- CreatenewEmployee -->
                  <span class="method-name">CreatenewEmployee</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.RestAssured_API_Testcase.GET_BY_ID</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="CheckResponseBody">
                  </a> <!-- CheckResponseBody -->
                  <span class="method-name">CheckResponseBody</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.RestAssured_API_Testcase.POST</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Check_Content_type">
                  </a> <!-- Check_Content_type -->
                  <span class="method-name">Check_Content_type</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Check_Response_Body">
                  </a> <!-- Check_Response_Body -->
                  <span class="method-name">Check_Response_Body</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Check_Server">
                  </a> <!-- Check_Server -->
                  <span class="method-name">Check_Server</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Check_Status_Code">
                  </a> <!-- Check_Status_Code -->
                  <span class="method-name">Check_Status_Code</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="CreatenewEmployee">
                  </a> <!-- CreatenewEmployee -->
                  <span class="method-name">CreatenewEmployee</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Hp\workspace\RestAssured_API\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Suite&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.RestAssured_API_Testcase.GET&quot;/&gt;
      &lt;class name=&quot;com.RestAssured_API_Testcase.POST&quot;/&gt;
      &lt;class name=&quot;com.RestAssured_API_Testcase.GET_BY_ID&quot;/&gt;
      &lt;class name=&quot;com.RestAssured_API_Testcase.PUT&quot;/&gt;
      &lt;class name=&quot;com.RestAssured_API_Testcase.PATCH&quot;/&gt;
      &lt;class name=&quot;com.RestAssured_API_Testcase.DELETE&quot;/&gt;
      &lt;class name=&quot;com.RestAssured_API_Auth.Authetication&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test (7 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(22);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'CreatenewEmployee')
data.setCell(0, 2, 'com.RestAssured_API_Testcase.PATCH')
data.setCell(0, 3, 5870);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'CreatenewEmployee')
data.setCell(1, 2, 'com.RestAssured_API_Testcase.POST')
data.setCell(1, 3, 5793);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'CreatenewEmployee')
data.setCell(2, 2, 'com.RestAssured_API_Testcase.PUT')
data.setCell(2, 3, 5787);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'Authetication')
data.setCell(3, 2, 'com.RestAssured_API_Auth.Authetication')
data.setCell(3, 3, 815);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'CheckResponseBody')
data.setCell(4, 2, 'com.RestAssured_API_Testcase.GET')
data.setCell(4, 3, 27);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'Check_Status_Code')
data.setCell(5, 2, 'com.RestAssured_API_Testcase.POST')
data.setCell(5, 3, 19);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'Check_Response_Body')
data.setCell(6, 2, 'com.RestAssured_API_Testcase.PATCH')
data.setCell(6, 3, 11);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'Check_Response_Body')
data.setCell(7, 2, 'com.RestAssured_API_Testcase.PUT')
data.setCell(7, 3, 9);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'CheckContenttype')
data.setCell(8, 2, 'com.RestAssured_API_Testcase.GET')
data.setCell(8, 3, 8);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'CheckResponseBody')
data.setCell(9, 2, 'com.RestAssured_API_Testcase.GET_BY_ID')
data.setCell(9, 3, 8);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'Check_Response_Body')
data.setCell(10, 2, 'com.RestAssured_API_Testcase.POST')
data.setCell(10, 3, 7);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'CheckResponseheader_Content_Length')
data.setCell(11, 2, 'com.RestAssured_API_Testcase.GET')
data.setCell(11, 3, 5);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'Checkresponsebody')
data.setCell(12, 2, 'com.RestAssured_API_Auth.Authetication')
data.setCell(12, 3, 4);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'Check_Content_type')
data.setCell(13, 2, 'com.RestAssured_API_Testcase.POST')
data.setCell(13, 3, 4);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'CheckResponseheader_Content')
data.setCell(14, 2, 'com.RestAssured_API_Testcase.GET')
data.setCell(14, 3, 3);
data.setCell(15, 0, 15)
data.setCell(15, 1, 'Checkresponseheader')
data.setCell(15, 2, 'com.RestAssured_API_Testcase.GET')
data.setCell(15, 3, 3);
data.setCell(16, 0, 16)
data.setCell(16, 1, 'Check_Server')
data.setCell(16, 2, 'com.RestAssured_API_Testcase.POST')
data.setCell(16, 3, 2);
data.setCell(17, 0, 17)
data.setCell(17, 1, 'Checkstatuscode')
data.setCell(17, 2, 'com.RestAssured_API_Testcase.GET')
data.setCell(17, 3, 2);
data.setCell(18, 0, 18)
data.setCell(18, 1, 'CheckresponseTime')
data.setCell(18, 2, 'com.RestAssured_API_Testcase.GET')
data.setCell(18, 3, 2);
data.setCell(19, 0, 19)
data.setCell(19, 1, 'CheckstatusLine')
data.setCell(19, 2, 'com.RestAssured_API_Testcase.GET')
data.setCell(19, 3, 2);
data.setCell(20, 0, 20)
data.setCell(20, 1, 'Checkstatuscode')
data.setCell(20, 2, 'com.RestAssured_API_Testcase.DELETE')
data.setCell(20, 3, 0);
data.setCell(21, 0, 21)
data.setCell(21, 1, 'CheckResponseBody')
data.setCell(21, 2, 'com.RestAssured_API_Testcase.DELETE')
data.setCell(21, 3, 0);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 18 seconds</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.RestAssured_API_Testcase.GET</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">Setup</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-class before">
                <span class="method-name">GetAllEmployees</span>
                <span class="method-start">90 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">CheckContenttype</span>
                <span class="method-start">2577 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">CheckResponseBody</span>
                <span class="method-start">2587 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">CheckResponseheader_Content</span>
                <span class="method-start">2615 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">CheckresponseTime</span>
                <span class="method-start">2619 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Checkresponseheader</span>
                <span class="method-start">2623 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">CheckstatusLine</span>
                <span class="method-start">2629 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">CheckResponseheader_Content_Length</span>
                <span class="method-start">2636 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Checkstatuscode</span>
                <span class="method-start">2647 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.RestAssured_API_Testcase.POST</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">Setup</span>
                <span class="method-start">2650 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">CreatenewEmployee</span>
                <span class="method-start">2655 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Check_Response_Body</span>
                <span class="method-start">8456 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Check_Status_Code</span>
                <span class="method-start">8475 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Check_Content_type</span>
                <span class="method-start">8497 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Check_Server</span>
                <span class="method-start">8503 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.RestAssured_API_Testcase.GET_BY_ID</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">Setup</span>
                <span class="method-start">8507 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-class before">
                <span class="method-name">GetByEmployee</span>
                <span class="method-start">8511 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">CheckResponseBody</span>
                <span class="method-start">9870 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.RestAssured_API_Testcase.PUT</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">Setup</span>
                <span class="method-start">9882 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">CreatenewEmployee</span>
                <span class="method-start">9899 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Check_Response_Body</span>
                <span class="method-start">15691 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.RestAssured_API_Testcase.PATCH</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">Setup</span>
                <span class="method-start">15704 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">CreatenewEmployee</span>
                <span class="method-start">15723 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">Check_Response_Body</span>
                <span class="method-start">21599 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.RestAssured_API_Testcase.DELETE</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">Setup</span>
                <span class="method-start">21616 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-class before">
                <img src="failed.png">
                </img>
                <span class="method-name">GetByEmployee</span>
                <span class="method-start">21641 ms</span>
              </div> <!-- configuration-class before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.RestAssured_API_Auth.Authetication</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">Setup</span>
                <span class="method-start">21652 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">Authetication</span>
                <span class="method-start">21658 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Checkresponsebody</span>
                <span class="method-start">22475 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.RestAssured_API_Testcase.DELETE</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">CheckResponseBody</span>
                <span class="method-start">-1558885465429 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
